<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <style>
            body, html {
                width: 100%;
                min-height: 100%;
                margin: 0px;
                background-color: #F0F3F7;
                color: #3A3D3D;
                font-family: "Lucida Console", Monaco, monospace;
                line-height: 1.5;
            }
            #maindiv {
                width: 60%;
                //margin: 0px auto 0px;
                padding: 10px 5%;
                min-height: calc(100vh - 70px);
            }
            h1 {
                font-size: 36px;
                margin: 10px 0px 20px 0px;
            }
            h1, h2, h3, h4, h5, th {
                font-weight: normal;
                font-family: Tahoma, Geneva, sans-serif;
            }
            hr {
                height: 1px;
                background-color: #BCC7CC;
            }
            table {
                width: 100%;
                cellspacing: 0;
            }
            td:not(:first-child) {
                border-left: 1px solid #BCC7CC;
            }
            tr:nth-child(odd) {
                background-color: #E4E8ED;
            }
            th {
                background-color: #CED1D6;
                padding: 10px;
            }
            th, td, table {
                border-collapse: collapse;
                font-size: 16px;
            }
            h2 {
                text-align: center;
                padding: 0px 10px;
                font-size: 22px;
            }
            .s1 {
                color: #800000;
            }
            .s2 {
                color: #008000;
            }
            .s1, .s2, .s3 {
                font-weight: bold;
            }
            .value {
                text-align: center;
                user-select: all;
            }
            .description {
                padding: 15px;
            }
            summary {
                font-size: 22px;
                outline: none;
            }
            summary:hover {
                cursor: pointer;
            }
            .textblock {
                width: 60%;
                background-color: #FFFFFF;
                border: 1px solid #BCC7CC;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            hr {
                border: 0;
                height: 2px;
                background-color: #CED1D6;
            }
        </style>
    </head>
    <body>
        <?php include("navbar.php"); ?>
        <div id="maindiv">
            <h1 id="welcome">SALL Docs</h1>
{tables}
{code}
        </div>
    </body>
</html>
